# tosho

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/: Main.java
src/main/java/canvas/: SignedRequest.java
src/main/java/org/canvas/rest/hello/: HelloWorld.java  HelloWorldResource.java
src/main/java/org/canvas/rest/security/: OAuth2Resource.java
src/main/java/org/canvas/servlet/: OAuthServlet.java  ProxyServlet.java
src/main/java/platform/connect/api/: CanvasContext.java  CanvasEnvironmentContext.java  CanvasLinkContext.java  CanvasOrganizationContext.java  CanvasRequest.java  CanvasUserContext.java  SignedRequest.java
src/main/java/servlets/: BarcodeServlet.java
src/main/java/utils/: BarcodeGenerator.java
src/main/webapp/: canvas.jsp  hello.jsp  hello.sav  index.html  signed-request.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: .style.css.swp  sfdc.css  streaming.css  style.css
src/main/webapp/examples/chatter-talk/: .chatter-talk.js.swp  chatter-talk.css  chatter-talk.js  chatter.html  index.jsp
src/main/webapp/examples/hello-world/: index.jsp
src/main/webapp/examples/java-demo/: index.jsp
src/main/webapp/sdk/: callback.html
src/main/webapp/sdk/css/: canvas.css
src/main/webapp/sdk/js/: canvas-all.js  canvas.js  client.js  connect.js  cookies.js  oauth.js  parent.js  xd.js
