<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>Salesforce Canvas</name>
    <artifactId>salesforce-canvas</artifactId>
<!--    <packaging>jar</packaging> -->

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- jslint -->
        <jslint.maven.plugin.version>2.0.2</jslint.maven.plugin.version>
        <jslint.source.dir>src/main/webapp/script</jslint.source.dir>
    </properties>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.0</version>
        </dependency>
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.4.5.v20110725</version>
        </dependency>

        <!-- Jersey - REST Resources -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.8</version>
            <!-- need to exclude this version of asm and include a more modern one otherwise get method not founds -->
            <exclusions>
                <exclusion>
                  <groupId>asm</groupId>
                  <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
          <version>3.2</version>
        </dependency>
        <!-- If you want to add jackson -->
        <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-json</artifactId>-->
            <!--<version>1.8</version>-->
        <!--</dependency>-->

        <!-- Need this for some of the JSON parsing in OAuthServlet -->
        <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
             <version>20080701</version>
         </dependency>

        <!-- Needed for the proxy -->
        <dependency>
             <groupId>commons-httpclient</groupId>
             <artifactId>commons-httpclient</artifactId>
             <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Newer version of this is needed for thew Base64 Encoding -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- The maven app assembler plugin will generate a script that sets up the classpath and runs your project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>Main</mainClass>
                            <name>webapp</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>execution1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- jslint -->
            <!--<plugin>-->
                <!--<groupId>com.googlecode.jslint4java</groupId>-->
                <!--<artifactId>jslint4java-maven-plugin</artifactId>-->
                <!--<version>${jslint.maven.plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>lint</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>lint</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;<failOnError>true</failOnError>&ndash;&gt;-->
                            <!--<excludes>-->
                                <!--<exclude>jquery.min.js</exclude>-->
                                <!--<exclude>jquery-ui.min.js</exclude>-->
                                <!--<exclude>json2.js</exclude>-->
                                <!--<exclude>pmrpc.js</exclude>-->
                            <!--</excludes>-->
                            <!--<options>-->
                                <!--<predef>top, self,console,jQuery</predef>-->
                                <!--<undef>true</undef>-->
                                <!--<forin>true</forin>-->
                                <!--<white>true</white>-->
                                <!--<browser>true</browser>-->
                                <!--<devel>true</devel>-->
                                <!--<passfail>true</passfail>-->
                            <!--</options>-->
                            <!--<sourceFolders>-->
                                <!--<sourceFolder>${basedir}/src/main/webapp/script</sourceFolder>-->
                                <!--<sourceFolder>${basedir}/src/main/webapp/mashlet</sourceFolder>-->
                            <!--</sourceFolders>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
